# TheManagermentSystem

./: pom.xml
src/main/java/com/example/Configuration/: DataSourceConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/Controller/: BookController.java  BorrowController.java  StudentController.java  UserController.java
src/main/java/com/example/Controller/Advice/: theExceptionController.java
src/main/java/com/example/Entity/: bookInfo.java  borrowInfo.java  studentInfo.java  userInfo.java
src/main/java/com/example/Initializer/: SecurityInitializer.java  WebInitializer.java
src/main/java/com/example/Listener/: MysqlListener.java
src/main/java/com/example/Mapper/: bookMapper.java  borrowMapper.java  studentMapper.java  userMapper.java
src/main/java/com/example/Service/: userTestService.java
src/main/java/com/example/Service/Impl/: userTestServiceImpl.java
src/main/java/com/example/Utils/: nikeNameUtils.java
src/main/resources/: Content.html  Login.html  add-book.html  add-borrow.html  books.html  deleteError.html  header.html  students.html
